# QRCreateAndScan

./: .gitignore  andkey.jks  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boring/qrcreateandscan/: CreateQR.kt  CreateQRActivity.kt  MainActivity.kt  QRApp.kt  ScanQR.kt  ScanQRActivity.kt
app/src/main/java/com/boring/qrcreateandscan/bitmap/: BitmapImage.kt  NoneQRCodeImage.kt  QRCodeImage.kt
app/src/main/res/layout/: activity_create_qr.xml  activity_main.xml  activity_scan_qr.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
