<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2A2"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreateQRActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_box3"
        android:drawableStart="@mipmap/ic_launcher_round"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawablePadding="-80dp"
        android:gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/qrCreate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="50dp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_box3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <ImageButton
            android:id="@+id/clipboard_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_box3"
            app:srcCompat="@drawable/ic_attach_file"
            android:contentDescription="@string/clipboardImage" />

        <EditText
            android:id="@+id/url_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="4"
            android:autofillHints="@string/input_address"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/input_address"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:ignore="TextFields" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/create_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_box3"
                android:drawableStart="@drawable/ic_assignment_turned_in"
                android:drawableLeft="@drawable/ic_assignment_turned_in"
                android:drawablePadding="-10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="@string/create"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/qrcode_ImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_box3"
        android:contentDescription="@string/qr_code_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_box3"
        android:drawableStart="@drawable/ic_save_alt"
        android:drawableLeft="@drawable/ic_save_alt"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>